<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建立帳戶"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="32dp" />


    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="名稱"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text" />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="選擇Gmail 帳號"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/edit_text" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="建立密碼"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text" />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成註冊" />

</LinearLayout>